; the basics
name    = Acme-Testing-Permissions
author  = Philippe Bruhat (BooK) <book@cpan.org>
license = Perl_5
copyright_holder = Philippe Bruhat (BooK)
; copyright_year = 2017

; file modifiers
[PkgVersion]
[PodVersion]

[Encoding]
encoding = bytes
matches  = t/bundles/.*\.bundle

; file generators
[ManifestSkip]
[Manifest]
[License]
[MakeMaker]

[PruneCruft]

[GatherDir]

; metadata
[MetaYAML]
[MetaJSON]
[AutoPrereqs]

[Keywords]
keywords = pause testing

[MetaResources]
repository.web    = https://github.com/book/Acme-Testing-Permissions
repository.url    = https://github.com/book/Acme-Testing-Permissions.git
repository.type   = git
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Acme-Testing-Permissions
bugtracker.mailto = bug-acme-testing-permissions@rt.cpan.org

; tests
[MetaTests]
[Test::ReportPrereqs]
[PodSyntaxTests]
[PodCoverageTests]

; release
[NextRelease]
format = %v %{yyyy-MM-dd}d %P

[Git::NextVersion]

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

; git
[Git::Check]
[Git::Commit]
commit_msg  = Changes for version %v
changelog   = Changes

[Git::Tag]
tag_format  = v%v
tag_message = %N v%v

[Git::Push]
push_to     = origin
push_to     = github
